<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical" >

     <fragment 
        android:id="@+id/fragmentHeader"
        android:layout_width="match_parent"        
        android:layout_height="50dp"
        class="com.csc591.view.FragmentHeader"/>
     
      <View
  		android:layout_width="1dp"
  		android:layout_height="5dp">
		</View>
     
      <fragment
        android:id="@+id/fragmentDestinations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        class="com.csc591.view.FragmentDestinations"/>
    
      <View
  		android:layout_width="1dp"
  		android:layout_height="5dp">
		</View>
      <fragment
        android:id="@+id/fragmentFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        class="com.csc591.view.FragmentFooter"/>
      
      
     
</LinearLayout>