<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <!-- <Button
        android:id="@+id/amusement_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:focusable="true"
        android:background="@color/orange"
        android:text="@string/button_amusement"
        android:textColor="#ffff"
        android:textSize="12sp">
    </Button>

    <Button
        android:id="@+id/landmarks_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp" 
        android:layout_weight="1.0"
        android:focusable="true"
        android:background="@color/sky"
        android:text="@string/button_landmarks"
        android:textColor="#ffff"
        android:textSize="12sp">
    </Button>

    <Button
        android:id="@+id/commerce_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1.0"
        android:focusable="true"
        android:background="@color/blue"
        android:text="@string/button_commerce"
        android:textColor="#ffff"
        android:textSize="12sp">
    </Button>

    <Button
        android:id="@+id/openspace_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1.0"
        android:focusable="true"
        android:background="@color/green"
        android:text="@string/button_openspace"
        android:textColor="#ffff"
        android:textSize="12sp">
    </Button>-->
    
    <ToggleButton
        android:textOn="@string/button_amusement"
        android:textOff="@string/button_amusement" 
        android:id="@+id/amusement_button" 
        android:background="@drawable/orange_button" 
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1.0"
        android:focusable="true" />
    
    <ToggleButton 
        android:textOn="@string/button_landmarks"
        android:textOff="@string/button_landmarks" 
        android:id="@+id/landmarks_button" 
        android:background="@drawable/sky_button" 
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1.0"
        android:focusable="true" />
    
    <ToggleButton 
        android:textOn="@string/button_commerce"
        android:textOff="@string/button_commerce"
        android:id="@+id/commerce_button" 
        android:background="@drawable/blue_button" 
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1.0"
        android:focusable="true" />
    
    <ToggleButton  android:id="@+id/openspace_button"
        android:textOn="@string/button_openspace"
        android:textOff="@string/button_openspace"
        android:background="@drawable/green_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="1.0"
        android:focusable="true" />

</LinearLayout>